ASKER_EMAIL_PREFIX = 'atroy'
EXPERT_EMAIL_PREFIX = 'etroy'
PASSWORD_COMMON = 'MotConVit123!@'
ASKER_URL = 'https://asker-query.got-it.io/'
EXPERT_URL = 'https://expert-query.got-it.io/'
ADMIN_URL = 'https://admin-query.got-it.io/'
GMAIL_ACCOUNT = 'troy@gotitapp.co'
GMAIL_PASSWORD = 'MotConVit123'
